ENVIRONMENT=development
DEVELOPER=Alec
SECRET_KEY=wdbo$klkopkh!xh3th0gu!po$7d_*_xnssecw#j6f-eoy4jtk
DATABASE_URL=postgresql://postgres:QwsCrMmntQvVijrigcuDmQVShzIvmKXT@roundhouse.proxy.rlwy.net:38373/railway
